Gabriel Thompson (+ Iggy)
APCS
HW22 -- On Producing Better Code and More Quality
2021-10-21
time spent: XXhrs

Notes/reactions:
 - Does egoless programming apply to other fields, like writing (particularly non-fiction)? This is
   briefly touched on, on page 53 when the author compares programming to art or writing, but it
   doesn't really clarify whether this way of looking at review is necessary in those fields
 - Does the Stuy CS department do egoless programming? If so, in what way has it been implemented?
   If not, why not?
 - It's a really smart idea to motivate programmers, themselves, to call over reviewers to review
   their code. It's much harder to be defensive of your code when you, yourself, incite the review.
 - Is this a widely accepted prac

Other notes:
 - Bill G. = Bill Gates???
 - How long ago was this made that the author is citing "keypunches" and "magnetic tape" as a means of
   programming?
 - It's interesting that we're reading this article now, I'm not sure, but I wonder if it's because we
   were just reviewing the other trios' code for HW20
